NODE_ENV=development
PORT=3060
SESS_NAME=session_alex
SESS_SECRET=ssh!secret!
JWT_SECRET=my-secret-key-app
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=124234149563
DATABASE_LOCAL=mongodb://localhost:27017/uchiru_admin_banner
DATABASE_USERNAME=admin
DATABASE_PASSWORD=admin12345
S3_ACCESS_KEYID=AKIAYNER4CQ3E2LB26SY
S3_SECRET_ACCESS_KEY=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
S3_BUCKET_NAME=s3imagetestappqownloader
S3_REGION=us-east-2